/* Custom CSS */
/*
   BODYDIV=body
   PAGEDIV=
   TITLEDIV=
*/


@font-face {
	font-family: 'Flight Legion';
	src: url('modules/super-noir/fonts/FlightLegion.otf');
}

@font-face{
	font-family: AmericanCaptain;
	src:url("modules/swade-supers-companion/assets/fonts/American Captain Eternal.otf");
	format("opentype");
}

@font-face {
	font-family: 'Iron Man';
	src: url('modules/swade-supers-companion/assets/fonts/IRON MAN OF WAR 002 NCV.ttf');
}

@font-face {
  font-family: 'Bookman Old Style';
  src: url('./fonts/Bookos.ttf') format('truetype');
}

td, th, li, p, ul, p.western {
	font-family: "Bookman Old Style", serif;
	font-size: 13pt;
	hyphens: auto;
	margin-top: 0in;
	margin-bottom: 0.1in;
	hyphens: auto;
}

h1, h2, h3, h4, h5, h1.docheader, h1.title {
	font-family: "Flight Legion", serif;
}


.img { border: 0px; width: 200px; }
.charportrait { display: block; margin-left: auto; margin-right: auto; width: 200px; border: 0px; }

img {
  max-width: 100%;
  height: auto;
}

.twocol { column-count:2; column-gap:0.25in }

.threecol { column-count:3; column-gap:0.25in }

.body {
	font-family: "Times";
	text-align: justify;
	hyphens: auto;
	font-size: 12pt;
	text-indent: 0in;
	margin: 0 0 0 0;
	column-count:2; column-gap:0.25in;
}

.bodycs {
	font-family: "Times";
	text-align: justify;
	font-size: 12pt;
	hyphens: auto;
	text-indent: .2in;
	margin: 0 0 0 0;
}

.line {
	border-top: 1px solid black;
	margin-left: 1in;
	margin-right: 1in;
}

.blackline {
	border-top: 1px solid black;
}

.lucida {
	font-family: "Lucida Handwriting";
	font-size: 14pt;
	margin-top: 14pt;
}


blockquote {
	border-left: none;
}


table {
  margin-left: auto;
  margin-right: auto;
  border: none;
} 

p {
	text-indent: 0in;
}

div.cover {
	column-count: 1;
}

div.body {
	column-count: 2;
	column-gap: 0.25in;
	margin-top: 0.25in;
	border-bottom: solid gray 1pt;
	padding-bottom: 0.25in;
}

div.title {
	column-count: 1;
}

body {
	background-color:#faf8f6;
}

h1, p.h1 {
	text-align: center;
	margin-top: .25in;
	margin-bottom: 0in;
	font-size: 24pt;
	font-weight: normal;
	text-indent: 0in;
	margin-left: 0in;
	page-break-after: avoid;
}

h1.docheader {
	margin-top: 2in;
	margin-bottom: 0in;
	font-size: 36pt;
	font-weight: normal;
	text-indent: 0in;
	margin-left: 0in;
	text-align: center;
	page-break-after: avoid;
	break-before: page;
}

h1.title {
	margin-top: .1in;
	margin-bottom: 0in;
	font-size: 24pt;
	font-weight: normal;
	text-indent: 0in;
	margin-left: 0in;
	text-align: center;
	page-break-after: avoid;
	break-before: page;
}

h2, p.h2 {
	margin-top: .1in;
	margin-bottom: 0in;
	font-size: 20pt;
	font-weight: normal;
	text-indent: 0in;
	margin-left: 0in;
	page-break-after: avoid;
	text-align: left;
}

h3, p.h3 {
	margin-top: .1in;
	margin-bottom: 0in;
	font-size: 18pt;
	font-weight: normal;
	text-indent: 0in;
	margin-left: 0in;
	page-break-after: avoid;
	text-align: left;
}

h4, p.h4 {
	margin-top: .1in;
	margin-bottom: 0in;
	font-size: 16pt;
	text-indent: 0in;
	margin-left: 0in;
	page-break-after: avoid;
	text-align: left;
}

h5, p.h5 {
	margin-top: .1in;
	margin-bottom: 0in;
	font-size: 16pt;
	text-indent: 0in;
	margin-left: 0in;
	page-break-after: avoid;
	text-align: left;
}

td, th {
	text-align: center;
	margin-top: 0in;
	margin-bottom: 0in;
	text-indent: 0in;
}

th {
	font-weight: bold;
	page-break-after: avoid;
}

li {
	margin: 0;
	text-indent: 0in;
	padding-left: 0in;
}

a {
	text-decoration: underline;
	//background-color: #7dd6e8;
	color: black;
}

.itemdata {
}
